M:\Bot\obj\Debug\net5.0\Bot.csproj.AssemblyReference.cache
M:\Bot\obj\Debug\net5.0\Bot.GeneratedMSBuildEditorConfig.editorconfig
M:\Bot\obj\Debug\net5.0\Bot.AssemblyInfoInputs.cache
M:\Bot\obj\Debug\net5.0\Bot.AssemblyInfo.cs
M:\Bot\obj\Debug\net5.0\Bot.csproj.CoreCompileInputs.cache
M:\Bot\bin\Debug\net5.0\Bot.exe
M:\Bot\bin\Debug\net5.0\Bot.deps.json
M:\Bot\bin\Debug\net5.0\Bot.runtimeconfig.json
M:\Bot\bin\Debug\net5.0\Bot.runtimeconfig.dev.json
M:\Bot\bin\Debug\net5.0\Bot.dll
M:\Bot\bin\Debug\net5.0\ref\Bot.dll
M:\Bot\bin\Debug\net5.0\Bot.pdb
M:\Bot\bin\Debug\net5.0\Newtonsoft.Json.dll
M:\Bot\bin\Debug\net5.0\Telegram.Bot.dll
M:\Bot\bin\Debug\net5.0\Telegram.Bot.Extensions.Polling.dll
M:\Bot\obj\Debug\net5.0\Bot.csproj.CopyComplete
M:\Bot\obj\Debug\net5.0\Bot.dll
M:\Bot\obj\Debug\net5.0\ref\Bot.dll
M:\Bot\obj\Debug\net5.0\Bot.pdb
M:\Bot\obj\Debug\net5.0\Bot.genruntimeconfig.cache
